{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-main.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Hills.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Wooden House.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-main.tmj": {
            "scale": 2.088020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.13744075829385,
                "y": 156.1287104015964
            }
        },
        "map-main.tmj#Hills": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map-main.tmj#Wooden House": {
            "scaleInDock": 1
        },
        "map-main.tmj#grass": {
            "scaleInDock": 1
        },
        "map-main.tmj#test": {
            "scaleInDock": 1
        },
        "map-main.tmx": {
            "scale": 2.088020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.17959590920432,
                "y": 160.43901222249937
            }
        },
        "map.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/vflour/Projects/PixelFighterC/sprites",
    "last.externalTilesetPath": "/home/vflour/Projects/PixelFighterC/sprites",
    "last.imagePath": "/home/vflour/Projects/PixelFighterC/sprites/sprout_lands/Tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test.tsx",
        "Wooden House.tsx",
        "grass.tsx",
        "map-main.tmj"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test.tsx",
        "Wooden House.tsx",
        "grass.tsx",
        "map-main.tmj",
        "map.tsx",
        "map-main.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
